<!DOCTYPE html>
<html lang="en">
<head>
   <title>The Perfumery</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">The Perfumery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-all-products.html">View All Products</a>
        </li>
        <!-- Add links to modals in the navbar -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#aboutModal">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#contactModal">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#privacyPolicyModal">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section text-black text-center d-flex align-items-center justify-content-center">
    <div>
      <h1>Love at First Scent.</h1>
      <p>The Perfumery</p>
    </div>
  </header>

  <!-- Best Sellers for Men Carousel -->
  <section class="container text-center mb-5">
    <h2 class="mb-4">Best Sellers for Men</h2>
    <div id="menCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <!-- Product 1: Debonair -->
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="card p-2" style="width: 250px;">
              <img src="DEBONAIR.jpg" class="card-img-top" alt="Debonair">
              <div class="card-body">
                <h5>Debonair</h5>
                <p>₱720.00</p>
                <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" data-name="Debonair" data-price="₱720.00" data-description="Enjoy the confident appeal of a summer soiree. Debonair combines the freshness of pineapple with a hint of smokey intrigue, providing a lasting impression as sophisticated as the name suggests. NOTES: FRUITY PINEAPPLE, FRESH, SMOKY, WOODY, CITRUS" data-img="DEBONAIR.jpg">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product 2: Sailor -->
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="SAILOR.jpg" class="card-img-top" alt="Sailor">
            <div class="card-body">
              <h5>Sailor</h5>
              <p>₱720.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" data-name="Sailor" data-price="₱720.00" data-description="Set sail on a sensory trip. Sailor is an exhilarating blend of fresh spices and rich vanilla, a compelling smell that combines strength with unexpected sweetness.
NOTES: FRUITY, VANILLA, CINNAMON, FRESH SPICY, AROMATIC, LAVENDER" data-img="SAILOR.jpg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Product 3: Gentleman -->
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="GENTLEMAN.jpg" class="card-img-top" alt="Gentleman">
            <div class="card-body">
              <h5>Gentleman</h5>
              <p>₱720.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" data-name="Gentleman" data-price="₱720.00" data-description="The epitome of eternal elegance. Gentleman is a well-balanced blend of citrus and woody notes, accented with flowery and powdery whispers. It's an ideal everyday fragrance for the modern male.
NOTES: VANILLA, WOODY, CITRUS, FRESH, FLORAL, POWDERY, BALSAMIC" data-img="GENTLEMAN.jpg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Product 4: Dylan -->
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="DYLAN.jpg" class="card-img-top" alt="Dylan">
            <div class="card-body">
              <h5>Dylan</h5>
              <p>₱720.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" data-name="Dylan" data-price="₱720.00" data-description="Confidently navigate the urban jungle. Dylan is a mesmerizing blend of watery freshness and smokey flames, with amber and musk providing warmth. It's a fragrance for the modern adventurer.
NOTES: AMBER, CITRUS, MUSKY, AQUATIC, WOODY, FRESH, SMOKY" data-img="DYLAN.jpg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Product 5: Extreme -->
      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="EXTREME.jpg" class="card-img-top" alt="Extreme">
            <div class="card-body">
              <h5>Extreme</h5>
              <p>₱720.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" data-name="Extreme" data-price="₱720.00" data-description="Push your limits and defy expectations. Extreme is a thrilling combination of citrus and fresh spices, with a hint of powdered elegance. It's a scent for the man who lives on the edge.
NOTES: CITRUS, FRESH SPICY, WOODY, POWDERY, AROMATIC" data-img="EXTREME.jpg">View Details</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#menCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#menCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Best Sellers for Women Carousel -->
  <section class="container text-center mb-5">
    <h2 class="mb-4">Best Sellers for Women</h2>
    <div id="womenCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <!-- Product 1: Coco Mademoiselle -->
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="card p-2" style="width: 250px;">
              <img src="coco_mademoiselle.jpeg" class="card-img-top" alt="Coco Mademoiselle">
              <div class="card-body">
                <h5>Coco Mademoiselle</h5>
                <p>₱14,000.00</p>
                <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
                   data-name="Coco Mademoiselle" data-price="₱14,000.00" data-description="COCO MADEMOISELLE: a surprisingly fresh, feminine ambery fragrance with a distinct character. A dual name, evoking a dual personality. A woman who is both mischievous and provocative, independent and endearing, who reinvents herself freely. NOTES: PATCHOULI, WHITE MUSK, VANILLA, VETIVER, TONKA BEAN" data-img="coco_mademoiselle.jpeg">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="versace_bright_crystal.jpeg" class="card-img-top" alt="Versace Bright Crystal">
            <div class="card-body">
              <h5>Versace Bright Crystal</h5>
              <p>₱6,600.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal"
                 data-name="Versace Bright Crystal" data-price="₱6,600.00" data-description="A sensual and feminine fragrance, symbolising the Versace woman who is confident and sure of her charm. It is a fragrance that reveals juicy yet delicate notes that delight the senses.
                 NOTES: FLORAL, FRUITY, MUSKY" data-img="versace_bright_crystal.jpeg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="ysl_black_opium.jpeg" class="card-img-top" alt="Black Opium">
            <div class="card-body">
              <h5>Black Opium</h5>
              <p>₱6,900.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal"
                 data-name="Black Opium" data-price="₱6,900.00" data-description="Bold and seductive with notes of coffee, vanilla, and white flowers—perfect for evenings. 
                 NOTES: WARM SPICY, WITH COFFEE, WHITE FLOWERS, VANILLA" data-img="ysl_black_opium.jpeg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="miss_dior_blooming_bouquet.jpeg" class="card-img-top" alt="Miss Dior">
            <div class="card-body">
              <h5>Miss Dior Blooking Bouquet</h5>
              <p>₱10,250.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal"
                 data-name="Miss Dior Blooming Bouquet" data-price="₱10,250.00" data-description="Miss Dior Blooming Bouquet is an instant pleasure, a declaration of love for life that draws you in.
Bursting forth in 1947, Miss Dior is Christian Dior's dream come true of an antidote to dreariness. Since then, it has remained untouched, essential to his aim of beauty and happiness.
                 NOTES: BERGAMOT ESSENCE, DAMASCUS ROSE ESSENCE AND PEONY NOTE, WHITE MUSK" data-img="miss_dior_blooming_bouquet.jpeg">View Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="d-flex justify-content-center">
          <div class="card p-2" style="width: 250px;">
            <img src="chanel_no5.jpeg" class="card-img-top" alt="Chanel No. 5">
            <div class="card-body">
              <h5>Chanel No. 5</h5>
              <p>₱9,000.00</p>
              <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal"
                 data-name="Chanel No. 5" data-price="₱9,000.00" data-description="N°5 has exuded the very essence of femininity. The abstract, mysterious scent—alive with countless subtle facets—radiates an extravagant floral richness.
                 NOTES: CIVET, MUSK, SANDALWOOD, AMBER, MOSS, VANILLA, VETIVER, PATCHOULI." data-img="chanel_no5.jpeg">View Details</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#womenCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#womenCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- View All Products Section -->
  <section class="text-center my-5">
    <a href="view-all-products.html" class="btn btn-dark px-4 py-2">View All Products</a>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between">
      <p>&copy; 2025 The Perfumery. All rights reserved.</p>
      <div>
        <!-- Social Media Icons -->
<a href="https://www.facebook.com/kikyam69" class="text-white mx-2" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="24" height="24">
</a>
<a href="mailto:arcillashans@gmail.com" class="text-white mx-2">
   <img src="gmail.png" alt="Gmail" width="24" height="24">
</a>
      </div>
      <!-- Links for About Us, Contact, Privacy Policy in the footer -->
      <div>
        <a href="#" data-bs-toggle="modal" data-bs-target="#aboutModal" class="text-white mx-2">About Us |</a>
        <a href="#" data-bs-toggle="modal" data-bs-target="#contactModal" class="text-white mx-2">Contact | </a>
        <a href="#" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal" class="text-white mx-2">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <!-- Modals for About Us, Contact, Privacy Policy -->
  <!-- About Us Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutModalLabel">About Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Welcome to The Perfumery! We provide the best selection of perfumes to suit every personality and occasion. Our team is dedicated to curating high-quality scents that elevate your style and mood.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contact</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li>Email: <a href="mailto:arcillashans@gmail.com">arcillashans@gmail.com</a></li>
            <li>Phone: +1 (555) 123-4567</li>
            <li>Address: 123 Perfumery Street, Aroma City</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Privacy Policy Modal -->
  <div class="modal fade" id="privacyPolicyModal" tabindex="-1" aria-labelledby="privacyPolicyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="privacyPolicyModalLabel">Privacy Policy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <div class="modal-body">
          Your privacy is important to us. We value your trust and strive to protect your personal information. We collect only the necessary data to process your orders and improve your experience. We will never share your data with third parties without your consent.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Detail Modal -->
  <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-start">
        <div class="modal-header">
          <h5 class="modal-title" id="productDetailModalLabel">Product Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-column align-items-center text-center">
          <img id="modalProductImg" src="" alt="Product Image" class="img-fluid mb-3" style="max-height: 200px;">
          <h5 id="modalProductName"></h5>
          <p id="modalProductPrice" class="mb-1 fw-bold"></p>
          <p id="modalProductDescription"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Product Detail Modal Script
    const productDetailModal = document.getElementById('productDetailModal');
    productDetailModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;
      const name = button.getAttribute('data-name');
      const price = button.getAttribute('data-price');
      const description = button.getAttribute('data-description');
      const img = button.getAttribute('data-img');
      
      document.getElementById('modalProductName').textContent = name;
      document.getElementById('modalProductPrice').textContent = price;
      document.getElementById('modalProductDescription').textContent = description;
      document.getElementById('modalProductImg').src = img;
    });
  </script>
</body>
</html>