
.carousel-item {
  padding: 30px 0;
}

.carousel-item .card {
  margin: 0 15px;
  width: 100%;
  max-width: 250px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.carousel-item .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  border-radius: 50%;
  padding: 10px;
}

#viewAllBtn {
  margin-top: 30px;
  font-size: 16px;
  padding: 14px 35px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

#viewAllBtn:hover {
  background-color: #555;
}

#viewAllBtn:focus {
  outline: none;
}

/* Footer styling */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  border-top: 2px solid #ddd;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
}

footer a:hover {
  text-decoration: underline;
}

/* Social media icons in the footer */
footer .social-icons {
  margin-top: 20px;
}

footer .social-icons a {
  font-size: 20px;
  margin: 0 15px;
  transition: transform 0.3s ease;
}

footer .social-icons a:hover {
  transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel-item .card {
    max-width: 200px;
  }

  #viewAllBtn {
    font-size: 14px;
    padding: 12px 25px;
  }

  footer .social-icons a {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .carousel-item .card {
    max-width: 180px;
  }

  #viewAllBtn {
    font-size: 14px;
    padding: 10px 20px;
  }

  footer .social-icons a {
    font-size: 16px;
  }
}