<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Perfumery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">The Perfumery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-all-products.html">All Products</a>
        </li>
        <!-- Dropdown menu for About Us, Contact, Privacy Policy -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#aboutModal">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#contactModal">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" href="#privacyModal">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- All Products Section -->
  <section class="container text-center mt-5">
    <h2 class="mb-4">All Available Products</h2>

    <div class="row">
      <!-- Product 1 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="creed_aventus.jpeg" class="card-img-top" alt="Creed Aventus">
          <div class="card-body">
            <h5>Creed Aventus</h5>
            <p>₱20,400.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Creed Aventus" data-price="₱20,400.00" data-description="A bold and iconic fragrance." data-img="creed_aventus.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="xerjoff_erbapura.jpeg" class="card-img-top" alt="Xerjoff Erba Pura">
          <div class="card-body">
            <h5>Xerjoff Erba Pura</h5>
            <p>₱10,395.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Xerjoff Erba Pura" data-price="₱10,395.00" data-description="A refreshing and lively scent." data-img="xerjoff_erbapura.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="debonair.jpg" class="card-img-top" alt="Debonair">
          <div class="card-body">
            <h5>Debonair</h5>
            <p>₱720.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Debonair" data-price="₱720.00" data-description="A sophisticated fragrance." data-img="debonair.jpg">
              View Details
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Product 4 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="coco_mademoiselle.jpeg" class="card-img-top" alt="Coco Mademoiselle by Chanel">
          <div class="card-body">
            <h5>Coco Mademoiselle by Chanel</h5>
            <p>₱10,500.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Coco Mademoiselle by Chanel" data-price="₱10,500.00" data-description="An elegant and feminine fragrance." data-img="coco_mademoiselle.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="SAILOR.jpg" class="card-img-top" alt="Sailor">
          <div class="card-body">
            <h5>Sailor</h5>
            <p>₱720.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Sailor" data-price="₱720.00" data-description="A nautical and fresh fragrance." data-img="SAILOR.jpg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="versace_bright_crystal.jpeg" class="card-img-top" alt="Versace Bright Crystal">
          <div class="card-body">
            <h5>Versace Bright Crystal</h5>
            <p>₱6,600.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Versace Bright Crystal" data-price="₱6,600.00" data-description="A fresh and sparkling fragrance." data-img="versace_bright_crystal.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 7 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="GENTLEMAN.jpg" class="card-img-top" alt="Gentleman">
          <div class="card-body">
            <h5>Gentleman</h5>
            <p>₱720.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Gentleman" data-price="₱720.00" data-description="A refined and elegant fragrance." data-img="GENTLEMAN.jpg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 8 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ysl_black_opium.jpeg" class="card-img-top" alt="Yves Saint Laurent Black Opium">
          <div class="card-body">
            <h5>Yves Saint Laurent Black Opium</h5>
            <p>₱6,900.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Yves Saint Laurent Black Opium" data-price="₱6,900.00" data-description="A warm, spicy, and floral scent." data-img="ysl_black_opium.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Product 9 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="miss_dior_blooming_bouquet.jpeg" class="card-img-top" alt="Miss Dior Blooming Bouquet">
          <div class="card-body">
            <h5>Miss Dior Blooming Bouquet</h5>
            <p>₱10,250.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Miss Dior Blooming Bouquet" data-price="₱10,250.00" data-description="A soft and elegant floral fragrance." data-img="miss_dior_blooming_bouquet.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>
      
      <!-- Product 10 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="chanel_no5.jpeg" class="card-img-top" alt="Chanel No. 5">
          <div class="card-body">
            <h5>Chanel No. 5</h5>
            <p>₱9,000.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Chanel No. 5" data-price="₱9,000.00" data-description="A timeless floral fragrance." data-img="chanel_no5.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 11 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ysl_libre.jpeg" class="card-img-top" alt="Yves Saint Laurent Libre">
          <div class="card-body">
            <h5>Yves Saint Laurent Libre</h5>
            <p>₱8,500.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Yves Saint Laurent Libre" data-price="₱8,500.00" data-description="A floral and sensual fragrance." data-img="ysl_libre.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 12 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="EXTREME.jpg" class="card-img-top" alt="Extreme">
          <div class="card-body">
            <h5>Extreme</h5>
            <p>₱720.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Extreme" data-price="₱720.00" data-description="An intense and bold fragrance." data-img="EXTREME.jpg">
              View Details
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Product 13 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="le_labo_another13.jpeg" class="card-img-top" alt="Le Labo Another 13">
          <div class="card-body">
            <h5>Le Labo Another 13</h5>
            <p>₱7,400.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Le Labo Another 13" data-price="₱7,400.00" data-description="A clean and musky fragrance." data-img="le_labo_another13.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 14 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="DYLAN.jpg" class="card-img-top" alt="Dylan">
          <div class="card-body">
            <h5>Dylan</h5>
            <p>₱720.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Dylan" data-price="₱720.00" data-description="A charming and sophisticated fragrance." data-img="DYLAN.jpg">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Product 15 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ag_cloud.jpeg" class="card-img-top" alt="Ariana Grande Cloud">
          <div class="card-body">
            <h5>Ariana Grande Cloud</h5>
            <p>₱4,895.00</p>
            <a href="#" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#productDetailModal" 
              data-name="Ariana Grande Cloud" data-price="₱4,895.00" data-description="A sweet and cozy fragrance." data-img="ag_cloud.jpeg">
              View Details
            </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 mt-auto">
    <p class="mb-1">&copy; 2025, The Perfumery</p>
    <a href="#" class="text-white mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#aboutModal">About Us</a> |
    <a href="#" class="text-white mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a> |
    <a href="#" class="text-white mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a>

    <!-- Social Media Links -->
    <div class="mt-3">
      <a href="https://www.facebook.com/share/15Apr8DvVb/" class="text-white mx-2" target="_blank">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="mailto:arcillashans@gmail.com" class="text-white mx-2">
        <i class="fas fa-envelope"></i> Gmail
      </a>
    </div>
  </footer>

  <!-- Modals -->
  <!-- About Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content text-start">
        <div class="modal-header">
          <h5 class="modal-title">About Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          At The Perfumery, we believe scent is an expression of identity. We offer a curated collection of premium fragrances that elevate your everyday moments.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content text-start">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
            <ul>
            <li>Email: <a href="mailto:arcillashans@gmail.com">arcillashans@gmail.com</a></li>
            <li>Phone: +1 (555) 123-4567</li>
            <li>Address: 123 Perfumery Street, Aroma City</li>
            </ul>        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Privacy Modal -->
  <div class="modal fade" id="privacyModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content text-start">
        <div class="modal-header">
          <h5 class="modal-title">Privacy Policy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          We respect your privacy. All personal information collected is kept confidential and used only to improve your experience. We do not share your data.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Detail Modal -->
  <div class="modal fade" id="productDetailModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content text-start">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProductName"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <img id="modalProductImage" src="" class="img-fluid mb-3" alt="">
          <p id="modalProductPrice" class="fw-bold"></p>
          <p id="modalProductDescription"></p>        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const productDetailModal = document.getElementById('productDetailModal');
    productDetailModal.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      document.getElementById('modalProductName').textContent = button.getAttribute('data-name');
      document.getElementById('modalProductDescription').textContent = button.getAttribute('data-description');
      document.getElementById('modalProductPrice').textContent = button.getAttribute('data-price');
      document.getElementById('modalProductImage').src = button.getAttribute('data-img');
      document.getElementById('modalProductImage').alt = button.getAttribute('data-name');
    });
  </script>

</body>
</html>